#test
/test.do = global.handler.TestHandler

/domain/command.do = global.handler.NullHandler
/LoginHandler.do = member.handler.LoginHandler
/JoinMemberHandler.do = member.handler.JoinMemberHandler
/DeleteMemberHandler.do = member.handler.DeleteMemberHandler
/UpdateMemberHandler.do = member.handler.UpdateMemberHandler
/CheckHandler.do = member.handler.CheckHandler
/views/screens/CheckHandler.do = member.handler.CheckHandler

#Calculator
/calculate.do = calendar.handler.CalculatorHandler
/reset.do = calendar.handler.ResetCalculationHandler

#Favorite list
/addfav.do = favorite.handler.AddFavoriteHandler
/deletefav.do = favorite.handler.DeleteFavHandler


/CustomBoardAddHandler.do=customRecipe.handler.CustomBoardAddHandler
/CustomBoardListHandler.do=customRecipe.handler.CustomBoardListHandler

# Page viewer
/CustomBoardViewHandler.do=customRecipe.handler.CustomBoardViewHandler
/main.do = global.handler.MainPageHandler
/coffeelist.do = coffeeList.handler.CoffeeListPageHandler
/mypage.do = mypage.handler.MypageHandler
	
# 쭈녕coffeelist
/coffeeList.do = coffeeList.handler.CoffeeListPageHandler
/coffeeListDetail.do = coffeeList.handler.CoffeeDetailHandler
/coffeeListDelete.do = coffeeList.handler.CoffeeDeleteHandler
/coffeeListAdd.do = coffeeList.handler.CoffeeAddHandler
/coffeeListUpdate.do = coffeeList.handler.CoffeeUpdateHandler