
/CusReplyInsert.do=customRecipeReply.handler.CusReplyInsertHandler
/CusReplyList.do=customRecipeReply.handler.CusReplyListHandler

/domain/command.do = global.handler.NullHandler
/LoginHandler.do = member.handler.LoginHandler
/JoinMemberHandler.do = member.handler.JoinMemberHandler
/DeleteMemberHandler.do = member.handler.DeleteMemberHandler
/UpdateMemberHandler.do = member.handler.UpdateMemberHandler
/CheckHandler.do = member.handler.CheckHandler
/views/screens/CheckHandler.do = member.handler.CheckHandler

/test.do = global.handler.TestHandler

