/domain/command.do = global.handler.NullHandler
/LoginHandler.do = member.handler.LoginHandler
/JoinMemberHandler.do = member.handler.JoinMemberHandler
/DeleteMemberHandler.do = member.handler.DeleteMemberHandler
/UpdateMemberHandler.do = member.handler.UpdateMemberHandler
/CheckHandler.do = member.handler.CheckHandler
/views/screens/CheckHandler.do = member.handler.CheckHandler

/calculate.do = calendar.handler.CalculatorHandler
/reset.do = calendar.handler.ResetCalculationHandler
/addfav.do = favorite.handler.AddFavoriteHandler
/deletefav.do = favorite.handler.DeleteFavHandler
/main.do = global.handler.MainPageHandler

/test.do = global.handler.TestHandler
/mypage.do = mypage.handler.MypageHandler

/CustomBoardAddHandler.do=customRecipe.handler.CustomBoardAddHandler
/CustomBoardViewHandler.do=customRecipe.handler.CustomBoardViewHandler
/CustomBoardListHandler.do=customRecipe.handler.CustomBoardListHandler
/main.do = global.handler.MainPageHandler

	
