#/domain/command.do = global.handler.NullHandler
#/LoginHandler.do = member.handler.LoginHandler
#/JoinMemberHandler.do = member.handler.JoinMemberHandler
#/DeleteMemberHandler.do = member.handler.DeleteMemberHandler
#/EditMemberHandler.do = member.handler.EditMemberHandler

/test.do = global.handler.TestHandler
/main.do = global.handler.MainPageHandler


