/CaffeineCheckMate/replyWrite.do = customRecipeReply.handler.ReplyWriteHandler
/replyList.do = customRecipeReply.handler.ReplyListHandler
/replySelect.do = customRecipeReply.handler.ReplySelectHandler
/replyWrite.do = customRecipeReply.handler.ReplyWriteHandler
/replyUpdate.do = customRecipeReply.handler.ReplyUpdateHandler
/replyDelete.do = customRecipeReply.handler.ReplyDeleteHandler