@charset "UTF-8";

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.wrapper {
	background: rgba(200, 200, 200, 0.3);
	border-radius: 20px;
	box-shadow: 
		inset -0px -0px 15px rgba(100, 100, 100, 0.1),
		inset 0px -0px 15px rgba(100, 100, 100, 0.1),
		inset -0px 0px 15px rgba(100, 100, 100, 0.1),
		inset 0px 0px 15px rgba(100, 100, 100, 0.1);
    }
    

/*---------- header ----------*/
header{
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-auto-rows: auto;
	grid-gap: 1em;
	align-items: center;
	text-align: center;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	margin: 1em;
}

@media screen and (max-width: 900px) {
	header{
		grid-template-columns: 100%;
		grid-template-rows: auto;
		grid-gap: 1em;
	}
}

.header_col_1 {
    grid-column: 1 / span 2;
    place-items: center;
}

.header_col_2-to-6 {
    grid-column: 2 / span 5;
}
 
.header_col_7 {
	grid-column: 7;
}

.header_col_8 {
	grid-column: 8;
}
 
.header_col_9 {
	grid-column: 9;
}

.header_col_10 {
	grid-column: 10;
}

.header_col_11 {
    grid-column: 11 / span 2;
	place-items: center;
}

.headerLinks {
	font-family: san-serif;
	font-size: 0.8em;
	text-transform: uppercase;
	text-decoration: none;
	color: black;
}

.headerLinks:hover {
	color: green;
}


/*---------- section ----------*/
section{
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-auto-rows: auto;
	grid-gap: 1em;
	align-items: center;
	text-align: center;
	height: 70vh;
	margin: 1em;
}

@media screen and (max-width: 900px) {
	section{
		grid-template-columns: 100%;
		grid-template-rows: auto;
		grid-gap: 1em;
	}
}


/*---------- footer ----------*/
footer{
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-auto-rows: auto;
	grid-gap: 1em;
	align-items: center;
	text-align: center;
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
    margin: 1em;
}

@media screen and (max-width: 900px) {
	footer{
		grid-column: span 12;
		grid-template-columns: 100%;
		grid-template-rows: auto;
		grid-gap: 1em;
		grid-gap: 1em;
	}
}

.footer_col_6 {
    grid-column: 6 / span 2; /* 6번 열부터 시작하여 2개의 열에 걸쳐 설정 */
    place-items: center; /* 내용을 수직 및 수평 가운데로 정렬합니다. */
}

.footerLinks {
	font-family: san-serif;
	font-size: 0.4em;
	text-transform: uppercase;
	text-decoration: none;
	color: black;
}

