/*Components*/
@import "/resources/css/components/favorites.css";

@import "/resources/css/components/calculator.css";

/*Common*/
@import "/resources/css/common.css";

/*Screens*/
.main_container {
	display: grid;
	position: relative;
	top: 48%;
    left: 50%;
    transform: translate(-50%, -50%);
    grid-template-columns: repeat(3 1fr);
	grid-auto-rows: auto;
	grid-gap: 3%;
	justify-content: center;
	align-items: center;
	height: 80%;
}


.main_col_1_row1 {
	grid-column: 1;
	grid-row: 1;
}

.main_col_2_row1 {
	grid-column: 2;
	grid-row: 1;
}

.main_col_1_row2 {
	grid-column: 1;
	grid-row: 2;
}

.main_col_2_row2 {
	grid-column: 2;
	grid-row: 2;
}

/*메인 상단 좌측 박스*/
.fav_info_box{
	display: grid;
	position: relative;
	grid-template-columns: repeat(1 1fr);
	width: 100%;
	height: 20vh;
	justify-content: center;
	align-items: center;
	background: rgb(245, 245, 245);	
	border-radius: 10px;
}

/*메인 상단 우측 박스*/
.logo_box{
	display: grid;
	position: relative;
	grid-template-columns: repeat(1 1fr);
	width: 100%;
	height: 20vh;
	justify-content: center;
	align-items: center;
	background: rgb(245, 245, 245);	
	border-radius: 10px;
}

/*calculator-favorites*/

/*즐겨찾기 영역*/
.fav-area {
	display: flex;
	position: relative;
	width: 43.3vw;
	height: 70%;
	justify-content: center;
	align-items: center;
	overflow-x: auto;
	border-radius: 10px;
	background: rgb(255, 255, 255);	
	box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, .1);
}

.fav-area::-webkit-scrollbar {
	height: 0px;
}

.fp-item {
	width: 80px;
	height: 100px;
	margin-right: 10%;
}

.fp-item__img {
	width: 70px;
	height: 70px;
	border-radius: 10px;
}

.fav-title {
	border: 0;
	position: absolute;
	top: -5px;
}

.fav-title__title {
	font-size: 22px;
	font-style: var(- -ccm-font);
}

.fav-btn__go-coffeelist {
	border: 0;
	position: absolute;
	border-radius: 5px;
	left: 15px;
	top: 10px;
}

.fav-btn__togle-fav-del {
	border: 0;
	border-radius: 5px;
	position: absolute;
	right: 15px;
	top: 10px;
	z-index: 1;
	z-index: 1;
}


/*카페인 정보 박스*/
.caffeine_info_box{
	display: grid;
	position: relative;
	grid-template-columns: repeat(2 1fr);
	grid-gap: 6%;
	width: 50vw;
	height: 100%;
	justify-content: center;
	align-items: center;
	background: rgb(245, 245, 245);	
	border-radius: 10px;
}

.caffeine_info_col1 {
	grid-column: 1;
	display: flex;
    justify-content: center;
    align-items: center;
}

.caffeine_info_col2 {
	grid-column: 2;
	display: flex;
    justify-content: center;
    align-items: center;
}

/*카페인 정보*/
.caffeine_info_image {
    max-width: 20vw; 
    max-height: 40vh;
	margin: 10%;
}


/*계산기 영역*/
.calc-area {
	display: flex;
	width: 20vw; 
    height: 34vh;
	margin: 10%;
	background: rgb(12, 74, 96);	
	border-radius: 10px;
}

.calc-box {
	border-radius: 10px;
}


/*레시피 추천 영역*/
/*게시물 카드 전체*/
.boardCard {
	height: 100%;
	border-radius: 10px;
	background: rgb(245, 245, 245);
}
/*하이퍼링크 지워줌*/
.boardCard a {
	color: inherit;
	text-decoration: none;
}
/*이미지 설정*/
.img_basic {
	width: auto;
	height: 32vh;
	object-fit: cover;
	border-radius: 10px 10px 0px 0px;
	aspect-ratio: 3/3.3;
	
}
#board .img {
	max-height: 100%;
	object-fit: cover;
}
/*게시물 카드 텍스트*/
.cardTextBox {
	object-fit: cover;
	font-size: 0.9em;
	width: auto;
	padding: 0  15px 5px 15px;
	aspect-ratio: auto 10/1;
}


/*게시물 슬라이드*/
.slideshow-container {
	position: relative;
	overflow: hidden;
	margin: 0;
}
.mySlides1 {
	display: none;
}
.mySlides2 {
	display: none;
}
.fade {
	animation-name: fade;
	animation-duration: 1.5s;
}
@keyframes fade {
	from { opacity:.4}
	to {opacity: 1}
}


.text-reaction {
    font-size: 16px; 
    transition: font-size 0.3s ease;
}